{
  "module": {
    "name": "ohosTest",
    "type": "feature",
    "description": "Test module for entry",
    "deviceTypes": [
      "phone"
    ],
    "abilities": [
      {
        "name": "TestAbility",
        "srcEntry": "./ets/testability/TestAbility.ets",
        "description": "Test Ability for Hypium",
        "icon": "$media:icon",
        "label": "$string:test_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "exported": false
      }
    ]
  }
}

